[tox]
envlist = py27,py33,py34,py35

[testenv]
deps=
    -rtests/requirements.txt
commands=
    nosetests --with-coverage --cover-package=srt

[testenv:quick]
basepython=python
setenv=
    QUICK_TEST=1
