[tox]
envlist = py27,py33,py34,py35

[testenv]
deps =
    -rtests/requirements.txt
commands =
    nosetests

[testenv:quick]
basepython = python
skipsdist = True
setenv =
    HYPOTHESIS_PROFILE=quick

[testenv:doctest]
basepython = python3.5
commands =
    python -m doctest srt.py


[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python3.5
setenv =
    HYPOTHESIS_PROFILE=quick
deps =
    -rtests/requirements.txt
    coveralls
commands =
    nosetests --with-coverage --cover-package=srt --cover-branches
    coveralls
