[tox]
envlist = py27,py33,py34,py35

[testenv]
deps =
    -rtests/requirements.txt
commands =
    nosetests

[testenv:quick]
basepython = python
skipsdist = True
setenv =
    QUICK_TEST=1

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python3.5
setenv =
    QUICK_TEST=1
deps =
    -rtests/requirements.txt
    coveralls
commands =
    nosetests --with-coverage --cover-package=srt --cover-branches
    coveralls
